spring.application.name=project

server.port=2000
spring.datasource.url=jdbc:mysql://mysqldb:3306/swift
spring.datasource.username=root
spring.datasource.password=1234

server.address=0.0.0.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size = 512MB
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
